* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: "Montserrat", sans-serif;
}
section {
  background-color: white;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;

  color: white;
}

footer {
  background-color: black;
  text-align: center;
  color: white;
  padding: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b2c38;
  color: white;
  font-size: 1.5em;
}
.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #393942;
}

.toggle-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  top: 2rem;
  right: 1rem;
  position: absolute;
  width: 30px;
  height: 21px;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  border-radius: 10px;
  background-color: white;
}

@media (max-width: 800px) {
  .toggle-btn {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

@media (max-width: 952px) {
  .logo {
    height: 40px;
    padding-left: 20px;
  }
  .navbar {
    font-size: 1.2em;
  }
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 3em;
  }
  .hero-text {
    margin-left: 20px;
  }
}

ul.show {
  display: block;
}

li {
  /* width: 200px; */
  text-decoration: none;
}

h1 {
  font-size: 4.5em;
  margin: 0;
}

p {
  margin: 0;
  font-weight: 300;
  font-size: 1.5em;
}

.hero-area {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 200px;
  height: 50px;
  border-radius: 40px;
  font-size: 1.5em;
  text-align: center;
  background-color: coral;
  color: white;
  font-weight: 300;
  padding-top: 10px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #ef744b;
}

.btn:active {
  background-color: #a9a9a9;
  color: #808080;
}

.socials {
  padding-bottom: 200px;
}

.socials div {
  margin: 10px;
}

.logo {
  height: 80px;
  margin-left: 30px;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px grey;
  margin: 10px;
}

.project-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
  .sub-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px;
    margin: 20px;
  }
  .information {
    margin-top: 40px;
  }
  h1 {
    font-size: 4.2em;
  }
  h2 {
    font-size: 3.2em;
  }
}

h2 {
  font-size: 3.5em;
}
.headshot-container {
  display: flex;
  align-items: center;
}
.headshot {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.sub-text {
  font-size: 1em;
  font-weight: 300;
}

.project-image {
  width: 300px;
  height: 175px;
  margin-top: 25px;
}

hr {
  margin-right: 20px;
  margin-left: 20px;
}

.project-link {
  text-decoration: none;
  color: coral;
}

a {
  text-decoration: none;
  color: white;
}
